# Can I Compartmentalise?

This myth is primarily spread by users attempting to stop on the willpower method, who perform mental gymnastics and begin a Jekyll and Hyde routine: "*Porn is for my alter ego and real life romance is for my relationship side.*" Nothing is further from the truth - the porn water slides, DeltaFosB and neurological changes are going to overrun the real life romance, making it less desirable. Mr Hyde is definitely going to overrule Dr Jekyll's instructions.

If you use internet porn, you're training yourself for the role of voyeur, or requiring the option of clicking to something more arousing at the slightest drop in dopamine levels. Or, the continual search for *just* the right scene for maximum effect. Additionally, you might be masturbating in a hunched over position or watching your smartphone in bed on the night, eventually desiring those cues more than real life stimulus. Sex goes against nearly every aspect of the online harem, so stands no chance when compared. The memories created when you're young are powerful and long lasting, so breaking down those pornographic water slides and rewiring or creating new ones takes longer. However, that's not to say it's any more difficult.

Every time you ride on the 'porn water slide' you're greasing it, keeping the nerves fresh and ready to fire. When parking next to a fast food restaurant, the smell of the fryer floats into your nostrils and the sale is already made. Likewise, the porn water slides in your brain are ready for you to get sucked in and are open twenty-four hours a day. Each cue or trigger lights up your reward circuit with the promise of sex - only it isn't sex. Nevertheless, nerve cells solidify these associations with sexual arousal by sprouting new branches to strengthen the connections. The more you use porn, the stronger the nerve connections become. The end result is that you might ultimately *need* to be a voyeur, needing to click to ever escalating and novel material, needing porn to get to sleep, or needing to search for the perfect ending to get the job done.

As with any substance or behavioral drug, the body builds immunity and the drug ceases to relieve the withdrawal pangs completely. As soon as the porn user closes a session, they want another one and quickly, the permanent hunger remaining unsatisfied. The natural inclination being escalation to get the dopamine rush. However, most users are prevented from doing this for one or both of the following reasons.

**Money:** They can't afford to subscribe to paid porn sites.

**Health:** There's only so much the body can take, either the dopamine surges or orgasms. Plus, orgasms actually trigger chemicals in order to cut down the dopamine flush. It has to, that's just the way the body works.

Once the little monster leaves your body, the awful feeling of insecurity ends. Your confidence returns, along with a marvellous feeling of self-respect, obtaining the assurance to take control of your life and using it as a springboard to tackle other problems. This is one of the many great advantages of breaking free from any addiction.

The compartmentalisation myth is one of many tricks that the little monster plays with your mind. These tricks make it harder to stop - due to the impossible satisfaction of the permanent hunger - causing many users to turn to cigarettes, heavy drinking, or even harder drugs to satisfy the void.

Humans are rating animals, both to ourselves and others. Watching porn with your partner is unsatisfying, both rating each other's performance against the narrative. Do you want Brad Pitt in your bedroom, even if he's on a poster? No one person can match a harem where each 'experience' is acted, scripted, directed by professionals and immediately available twenty-four hours a day.
